# Scannapp

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/michii/de/scannapp/: ApplicationTest.java  C103_PerformanceTest.java
app/src/androidTest/java/michii/de/scannapp/InstrumentationTests/: DocumentViewTest.java
app/src/androidTest/java/michii/de/scannapp/ModelTests/: AccountTest.java  ConversionTest.java  DocumentTest.java  PictureTest.java  SearchTest.java  T009_SaveTest.java  T011_DeleteTest.java  T014_CategoryTest.java  T015_AttributeTest.java
app/src/androidTest/java/michii/de/scannapp/_view/activities/: MainActivityTest.java
app/src/androidTest/java/michii/de/scannapp/model/: DatamodelApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/michii/de/scannapp/: MyApplication.java
app/src/main/java/michii/de/scannapp/_view/activities/: AboutActivity.java  BusActivity.java  DetailActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/michii/de/scannapp/_view/adapters/: AboutViewAdapter.java  AccountViewAdapter.java  CategoryViewAdapter.java  DocumentViewAdapter.java  FolderViewAdapter.java  HelpViewAdapter.java  LicenseViewAdapter.java  MyPrintDocumentAdapter.java  PictureViewAdapter.java
app/src/main/java/michii/de/scannapp/_view/dialogs/: AddAccountDialogFragment.java  AddDialogFragment.java  AddPageDialogFragment.java  CategoryPickerDialogFragment.java  DeleteDialogFragment.java  SharePickerDialogFragment.java
app/src/main/java/michii/de/scannapp/_view/fragments/: AboutViewFragment.java  AccountViewFragment.java  BusFragment.java  CameraFragment.java  CategoryViewFragment.java  ContactViewFragment.java  ContributeViewFragment.java  CropFragment.java  DocumentViewFragment.java  EditFragment.java  FolderViewFragment.java  HelpViewFragment.java  ImageFragment.java  LicenseViewFragment.java  PictureViewFragment.java  PrintFragment.java  SettingsFragment.java
app/src/main/java/michii/de/scannapp/_view/provider/: SearchRecentSuggestionProvider.java
app/src/main/java/michii/de/scannapp/_view/task/: BitmapWorkerTask.java
app/src/main/java/michii/de/scannapp/model/: DatamodelApi.java
app/src/main/java/michii/de/scannapp/rest/logging/: L.java
app/src/main/java/michii/de/scannapp/rest/tests/: TestUtils.java
app/src/main/java/michii/de/scannapp/rest/utils/: IntentUtils.java  MaterialUtil.java  SeekBarPreference.java  StopWatch.java
app/src/main/res/drawable/: Thumbs.db  list_activated_background.xml
app/src/main/res/drawable-hdpi/: divider.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_main.xml  activity_settings.xml  dialog_add.xml  dialog_add_profile.xml  fragment_about_view.xml  fragment_account_view.xml  fragment_contact_view.xml  fragment_contribute_view.xml  fragment_document_view.xml  fragment_help_view.xml  fragment_picture_view.xml  fragment_print.xml  row_about_view.xml  row_account_view.xml  row_category_view.xml  row_document_view.xml  row_help_view.xml  row_license_view.xml  row_month_view.xml  row_picture_view.xml  row_year_view.xml  toolbar.xml
app/src/main/res/menu/: action_mode_multiple.xml  action_mode_single.xml  action_mode_single_picture.xml  menu_account.xml  menu_category.xml  menu_detail.xml  menu_document.xml
app/src/main/res/mipmap-hdpi/: Thumbs.db
app/src/main/res/mipmap-mdpi/: Thumbs.db
app/src/main/res/mipmap-xxhdpi/: Thumbs.db
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v14/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-xlarge/: dimens.xml
app/src/main/res/xml/: pref_general.xml  pref_ocr.xml  pref_pdf.xml  pref_scan.xml  searchable.xml
libs/android-crop/: build.gradle
libs/android-crop/src/main/res/layout/: crop__activity_crop.xml
libs/android-crop/src/main/res/values/: colors.xml  styles.xml
libs/tess-two/: build.gradle  (+1 more)
test/: proguard-rules.pro
(+26 files in other folders)
