apply plugin: 'com.android.application'
apply plugin: 'spoon'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        applicationId "michii.de.scannapp"
        minSdkVersion 16
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dexOptions {
        jumboMode = true
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
        exclude 'LICENSE.txt'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.getbase:floatingactionbutton:1.9.0'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile 'com.android.support:cardview-v7:22.2.1'
    compile 'com.github.alexkolpa:floating-action-button-toolbar:0.5.1'
    compile 'org.lucasr.twowayview:core:1.0.0-SNAPSHOT@aar'
    compile 'org.lucasr.twowayview:layouts:1.0.0-SNAPSHOT@aar'
    compile 'com.itextpdf:itext-pdfa:5.5.5'
    compile 'com.pkmmte.view:circularimageview:1.1'
    compile 'co.uk.rushorm:rushandroid:1.1.7'
    compile 'com.adobe.creativesdk:image:4.0.0'
    compile 'de.greenrobot:eventbus:2.4.0'
    compile('com.mikepenz:materialdrawer:3.0.8@aar') {
        transitive = true
    }
//    compile 'com.soundcloud.android:android-crop:1.0.0@aar'
    compile project(':libs:android-crop')
    compile project(':libs:tess-two')

    //junit
    testCompile 'junit:junit:[4,)'

    //assertj
    testCompile('com.squareup.assertj:assertj-android:1.0.+') {
        exclude group: 'com.android.support'
    }

    //espresso
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2'
    androidTestCompile 'com.android.support.test:rules:0.3'
    androidTestCompile 'com.android.support.test:runner:0.3'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'com.android.support', module: 'appcompat'
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'recyclerview-v7'
    }
    androidTestCompile 'com.android.support.test.espresso:espresso-intents:2.2'
}
