<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_add_account"
        android:orderInCategory="100"
        android:icon="@drawable/ic_plus"
        android:title="@string/add_account"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/menu_item_select_all"
        android:title="@string/select_all"
        android:orderInCategory="100" app:showAsAction="never" />

</menu>